body {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: lightskyblue;
}

.title {
  text-align: center;
}

.grid-cell {
  background-color: white;
  height: 160px;
  padding: 1em;
}

.dashboard {
  margin: auto;
  margin-top: 5em;
  width: 768px;
  display: grid;
  grid-gap: 0.75em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "title title title title"
    "monster welcome welcome welcome"
    "parents customize level-up play";
}

.title { grid-area: title; }
.monster { grid-area: monster; }
.welcome { grid-area: welcome; }
.parents { grid-area: parents; }
.customize { grid-area: customize; }
.level-up { grid-area: level-up; }
.play { grid-area: play; }
